# xp-gainer

./: README.md  pom.xml
src/test/java/com/ail/duolingo/xpgainer/: ILesson.java  Lesson1.java  Lesson10.java  Lesson2.java  Lesson3.java  Pairs.java  Resolver.java  XPGainerTest.java
src/test/resources/: lesson1.csv  lesson10.csv  lesson2.csv  lesson3.csv
